# Dev-mode overrides for the cloud frontend. Vite loads this file only
# when running in development mode (`vite dev` / `./per-ankh dev`),
# never during `vite build`, so these localhost values can't leak into
# a production bundle. Committed because it contains no secrets — just
# loopback URLs for the local Worker and SvelteKit dev server.
#
# Code defaults in src/lib/api-cloud.ts and src/lib/page-meta.ts point
# at production, so a bare `npm run build` produces a correct prod build.

VITE_API_URL=http://localhost:8787/v1
VITE_PUBLIC_ORIGIN=http://localhost:5173
